
<footer class="main-footer">
    <p> &copy; <?php echo date('Y'); ?>TatvaTest. All Rights Reserved  </p>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->

<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<!-- datepicker -->
<script src="<?= SITE_URL; ?>webroot/plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- AdminLTE App -->
<script src="<?= SITE_URL; ?>webroot/dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!-- <script src="<?= SITE_URL; ?>webroot/dist/js/pages/dashboard.js"></script> -->
<script src="<?= SITE_URL; ?>webroot/js/admin/bootstrap.min.js"></script>
<script src="<?= SITE_URL; ?>webroot/js/admin/custom.js"></script>
<script src="<?= SITE_URL; ?>webroot/js/admin/bootstrap-multiselect.js"></script>
